{
  "include": ["finance", "money", "people", "config"],
  "exclude": ["**/migrations/**", "**/tests/**"],
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportMissingTypeStubs": false
}
